<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <div class="header-top">
        <div class="logo"></div>
        <div class="slogan">Канцелярия у Павла<br>Мы работает только для Вас !!</div>
    </div>
    <div class="header-bottom-large">
        <div>Главная</div><div>Канцелярия</div><div>web2print полиграфия</div><div>Контакты</div><div>О нас</div>
    </div>
    <div class="header-bottom">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <div class="content">

    </div>
    <div class="footer">

    </div>
    <style>
    @font-face {
			font-family: PonterX; /* Имя шрифта */
			src: url(PonterX.ttf); /* Путь к файлу со шрифтом */
		}
    @font-face {
        font-family: mrVlaShuVlaShu; /* Имя шрифта */
        src: url(mrVlaShuVlaShu.otf); /* Путь к файлу со шрифтом */
    }
    @media (min-width: 240px) and (max-width:1023px){
        .header-bottom{
            display: block;
        }
        .header-bottom-large{
            display: none;
        }

    }
    @media (min-width: 1024px) and (max-width: 1950px){
        .header-bottom{
            display: none;
        }
        .header-bottom-large{
            display: block;
        }
    }
        .header-top {
            height: 165px;
            width: 100%;
            border: 1px solid black;
            background-color: #FF0033;
        }
        .header-top div{
            float: left;
        }
        .header-bottom-large{
            height: 52px;
            background-color: #FF0033;
            padding-left: 50px;
        }
        .header-bottom-large div{
            float: left;
            margin-left: 40px;
            font-size: 27px;
            text-align: center;
            height: 50px;
            color: #CCCC00;
            font-family: mrVlaShuVlaShu;
            text-transform: uppercase;
            font-weight: bold;
            vertical-align: middle;
            letter-spacing: 1.5px;
            -webkit-text-stroke: 
            
        }

        .logo {
            border: 1px solid black;
            height: 160px;
            width: 280px;
            background: url(logo.png) 100% 100% no-repeat;
            background-size: cover;
            
        }
        .slogan {
            width: 400px;
            font-size: 27px;
            text-align: center;
            height: 50px;
            color: #CCCC00;
            font-family: PonterX;
            text-transform: uppercase;
            font-weight: bold;
            vertical-align: middle;
            letter-spacing: 1px;
            -webkit-text-stroke: 0.4px #900909;
            
        }
        .content {
            height: 500px;
            width: 100%;
            border: 1px solid black;
        }
        .footer {
            height: 150px;
            width: 100%;
            border: 1px solid black;
        }
    
    </style>
</body>
</html>